{
  "Scheduler": {
    "Days": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "BlocksPerDay": 9,
    "RoomChangePenalty": 3,
    "Solver": {
      "TimeLimitSeconds": 15.0
    },
    "Teachers": [
      { "Name": "Adams" },
      { "Name": "Bennett" },
      { "Name": "Choi" },
      { "Name": "Delgado" }
    ],
    "Classes": [
      {
        "Id": "Math101",
        "Teacher": "Adams",
        "Room": "101",
        "WeeklyBlocks": 5
      },
      {
        "Id": "Physics201",
        "Teacher": "Bennett",
        "Room": "201",
        "WeeklyBlocks": 4
      },
      {
        "Id": "History110",
        "Teacher": "Choi",
        "Room": "101",
        "WeeklyBlocks": 3
      },
      {
        "Id": "Chemistry220",
        "Teacher": "Delgado",
        "Room": "202",
        "WeeklyBlocks": 4
      },
      {
        "Id": "English130",
        "Teacher": "Adams",
        "Room": "102",
        "WeeklyBlocks": 3
      },
      {
        "Id": "Biology150",
        "Teacher": "Bennett",
        "Room": "201",
        "WeeklyBlocks": 3
      }
    ]
  }
}